# ftl-jb-001-vk-tasks

./: pom.xml
src/main/java/com/ilyabash/vk/: Main.java  VkAPI.java  VkService.java
src/main/java/com/ilyabash/vk/response/: ProfileInfo.java  UsersFollowersResponse.java  UsersSearchResponse.java  UsersSubscriptionsResponse.java
